APP_PORT=3001
CREDENTIALS=../service-account.json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=currencies_admin
POSTGRES_PASSWORD=your_password
POSTGRES_DB=currencies_db

API_KEY=API_KEY

PGADMIN_DEFAULT_EMAIL=example@example.org
PGADMIN_DEFAULT_PASSWORD=your_password2
